spring.application.name=ServiceB
# application.yml for Service B (Product Service)
# application.properties for Service B (Product Service)

# Set server port for this service
server.port=8082



# Logging level (optional)
logging.level.org.springframework.web=INFO
