spring.application.name=ServiceA
## application.properties for Service A (User Service)

# Set server port for this service
server.port=8081



# Logging level (optional)
logging.level.org.springframework.web=INFO
